# ponto-inteligente

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/frontend/: auth0-login.html  index.html  politica-privacidade.html
src/main/java/com/drprado/pontointeligente/: PontoInteligenteApplication.java
src/main/java/com/drprado/pontointeligente/api/: PontoInteligenteApplication.java  RestExceptionHandler.java
src/main/java/com/drprado/pontointeligente/api/controllers/: EmpresaController.java  FuncionarioController.java
src/main/java/com/drprado/pontointeligente/api/dtos/: Response.java
src/main/java/com/drprado/pontointeligente/crosscutting/: SwaggerConfig.java
src/main/java/com/drprado/pontointeligente/crosscutting/IoC/: ContextResolver.java
src/main/java/com/drprado/pontointeligente/crosscutting/util/: ClockFactory.java  CustomPasswordEncrypter.java  JsonDeserializer.java  PasswordUtils.java  QuerySpecHelper.java  QuerySpecificationResolver.java
src/main/java/com/drprado/pontointeligente/domain/DTOs/: FuncionarioFiltro.java
src/main/java/com/drprado/pontointeligente/domain/builders/: GenericFilterBuilder.java  GenericFiltersBuilder.java
src/main/java/com/drprado/pontointeligente/domain/dto/: FilterConnectionType.java  GenericFilter.java  GenericFilterField.java  GenericFilters.java  GenericOrder.java  OrderType.java
src/main/java/com/drprado/pontointeligente/domain/dto/empresa/: CriarEmpresaDto.java
src/main/java/com/drprado/pontointeligente/domain/entities/: Empresa.java  EntidadeBase.java  Funcionario.java  Funcionario_.java  Lancamento.java
src/main/java/com/drprado/pontointeligente/domain/enums/: Perfil.java  TipoLancamentoHora.java
src/main/java/com/drprado/pontointeligente/domain/exceptions/: MyCustomException.java
src/main/java/com/drprado/pontointeligente/domain/querySpecifications/: FuncionarioQuery.java  QuerySpecificator.java  TestReportQuery.java
src/main/java/com/drprado/pontointeligente/domain/reports/: TestReport.java  TestReportGenerator.java  TestReportGeneratorImpl.java  TestReport_.java
src/main/java/com/drprado/pontointeligente/domain/repositories/: EmpresaRepository.java  FuncionarioRepository.java  LancamentoRepository.java  TestReportRepository.java
src/main/java/com/drprado/pontointeligente/domain/services/: EmpresaService.java  EmpresaServiceImpl.java  FuncionarioService.java  FuncionarioServiceImpl.java  LancamentoService.java  LancamentoServiceImpl.java
src/main/java/com/drprado/pontointeligente/pontointeligente/: PontoInteligenteApplication.java
src/main/java/com/drprado/pontointeligente/security/: Auth0Configs.java  AuthenticationController.java  AuthenticationExpiredException.java  AuthenticationToken.java  ConfiguradorSeguranca.java  GrupoAcesso.java  HomeController.java  JwtTokenFilter.java  JwtTokenProvider.java  LoginController.java  LoginDto.java  LogoutController.java  MyAuthenticationController.java  Permissao.java  ResolvedorUsuarioAutenticao.java  SecurityConfig.java  SecurityExceptionsHandler.java  UserInfoDto.java  UserSecurity.java
src/main/java/com/drprado/pontointeligente/security/acessos/: GrupoAcesso.java  Permissao.java
src/main/java/com/drprado/pontointeligente/security/auth0/: CallbackController.java  HomeController.java  LoginController.java  LogoutController.java  MyErrorController.java  SecurityConfig.java  TokenAuthentication.java
src/main/java/com/drprado/pontointeligente/security/config/: ConfiguradorSeguranca.java
src/main/java/com/drprado/pontointeligente/security/controllers/: SecurityController.java
src/main/java/com/drprado/pontointeligente/security/dtos/: LoginDto.java  TokenDto.java
src/main/java/com/drprado/pontointeligente/security/filters/: JWTAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/drprado/pontointeligente/security/services/: JwtHelper.java  ResolvedorUsuarioAutenticao.java  SecurityExceptionsHandler.java  TokenAuthenticationService.java
src/main/resources/: InsertsBanco  application-test.properties  application.properties  auth0.properties  json-exemplo-dto-listas.json
src/main/resources/db/migration/mysql/: V1__init.sql
src/test/java/com/drprado/pontointeligente/: PontoInteligenteApplicationTests.java
src/test/java/com/drprado/pontointeligente/api/: PontoInteligenteApplicationTests.java
src/test/java/com/drprado/pontointeligente/domain/repositories/: EmpresaRepositoryTest.java  FuncionarioRepositoryTest.java  LancamentoRepositoryTest.java
src/test/java/com/drprado/pontointeligente/domain/services/: EmpresaServiceTest.java  FuncionarioServiceTest.java  LancamentoServiceTest.java
src/test/java/com/drprado/pontointeligente/pontointeligente/: PontoInteligenteApplicationTests.java
(+26 files in other folders)
