SELECT * FROM ponto_inteligente.lancamento;
SELECT * FROM ponto_inteligente.funcionario;
SELECT * FROM ponto_inteligente.empresa;


INSERT INTO ponto_inteligente.empresa VALUES
(1, '13363217000108', NOW(), NOW(), 'Shield Tech'),
(2, '39404980000123', NOW(), NOW(), 'Cronos Tech'),
(3, '50874713000152', NOW(), NOW(), 'Empire Tech');

INSERT INTO ponto_inteligente.funcionario values
(1, '08657287986', NOW(), NOW(), 'adriano@gmail.com', 'Adriano', 'ROLE_ADMIN', 12.1, 11.1, '102030', 2,  1),
(2, '43874671348', NOW(), NOW(), 'maria@gmail.com', 'Maria', 'ROLE_ADMIN', 11.1, 10.1, '102030', 2,  2),
(3, '38384987718', NOW(), NOW(), 'roberto@gmail.com', 'Roberto', 'ROLE_USUARIO', 10.1, 9.1, '102030', 2,  1),
(4, '83667244177', NOW(), NOW(), 'joquim@gmail.com', 'Joquim', 'ROLE_USUARIO', 9.1, 8.1, '102030', 2,  2),
(5, '58874794347', NOW(), NOW(), 'renata@gmail.com', 'Renata', 'ROLE_USUARIO', 9.1, 8.1, '102030', 2,  2);


INSERT INTO ponto_inteligente.lancamento values
(1, date_add(now(), interval 10 day), NOW(), NOW(), 'Adriano iniciando Trabalho', 'Empresa', 'INICIO_TRABALHO', 1),
(2, date_add(now(), interval 8 day), NOW(), NOW(), 'Adriano iniciando almoço', 'Empresa', 'INICIO_ALMOCO', 1),
(3, date_add(now(), interval 5 day), NOW(), NOW(), 'Adriano retornando almoço', 'Empresa', 'TERMINO_ALMOCO', 1),
(4, date_add(now(), interval 2 day), NOW(), NOW(), 'Adriano concluíndo trabalho', 'Empresa', 'TERMINO_TRABALHO', 1),

(5, date_add(now(), interval -4 day), NOW(), NOW(), 'Maria iniciando Trabalho', 'Empresa', 'INICIO_TRABALHO', 2),
(6, date_add(now(), interval 4 day), NOW(), NOW(), 'Maria iniciando almoço', 'Empresa', 'INICIO_ALMOCO', 2),
(7, date_add(now(), interval 10 day), NOW(), NOW(), 'Maria retornando almoço', 'Empresa', 'TERMINO_ALMOCO', 2),
(8, date_add(now(), interval 8 day), NOW(), NOW(), 'Maria concluíndo Trabalho', 'Empresa', 'TERMINO_TRABALHO', 2),

(9, date_add(now(), interval 10 day), NOW(), NOW(), 'Roberto iniciando Trabalho', 'Empresa', 'INICIO_TRABALHO', 3),
(10, date_add(now(), interval 10 day), NOW(), NOW(), 'Roberto iniciando almoço', 'Empresa', 'INICIO_ALMOCO', 3),
(11, date_add(now(), interval 2 day), NOW(), NOW(), 'Roberto retornando almoço', 'Empresa', 'TERMINO_ALMOCO', 3),
(12, date_add(now(), interval -3 day), NOW(), NOW(), 'Roberto concluíndo Trabalho', 'Empresa', 'TERMINO_TRABALHO', 3),

(13, date_add(now(), interval -8 day), NOW(), NOW(), 'Joquim iniciando Trabalho', 'Empresa', 'INICIO_TRABALHO', 4),
(14, date_add(now(), interval -10 day), NOW(), NOW(), 'Joquim iniciando almoço', 'Empresa', 'INICIO_ALMOCO', 4),
(15, date_add(now(), interval 10 day), NOW(), NOW(), 'Joquim retornando almoço', 'Empresa', 'TERMINO_ALMOCO', 4),
(16, date_add(now(), interval 15 day), NOW(), NOW(), 'Joquim concluíndo Trabalho', 'Empresa', 'TERMINO_TRABALHO', 4);


