<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Login Ponto Inteligente</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
     #hiw-login-container {
       min-width: 100vw;
       min-height: 100vh;
       background-image: url('https://res.cloudinary.com/dug0cfdgg/image/upload/v1539287100/samples/landscapes/beach-boat.jpg');
       background-size: 100% 100%;
       background-repeat: no-repeat;
       background-position: center;
       padding-top: 20px;
       box-sizing: border-box;
    }

    #hiw-login-container:after{
      position: absolute;
      min-width: 100%;
      min-height: 100%;
      overflow: hidden;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      content: "";
      background-color: orange;
      opacity: 0.1;
      position: relative;
    }

    .auth0-lock.auth0-lock.auth0-lock-opened-in-frame {
      position: static !important;
    }

    .auth0-lock-center {
      position: absolute !important;
      top: 50% !important;
      left: 50% !important;
      transform: translateX(-50%) translateY(-50%) !important
    }

    body {
      margin: 0px;
    }

    .auth0-lock.auth0-lock .auth0-lock-cred-pane{
      background-color: rgba(255,255,255,0.5) !important;
    }
  </style>
</head>
<body>

<!--[if IE 8]>
<script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
<![endif]-->

<!--[if lte IE 9]>
<script src="https://cdn.auth0.com/js/base64.js"></script>
<script src="https://cdn.auth0.com/js/es5-shim.min.js"></script>
<![endif]-->
<div id="hiw-login-container"></div>

<script src="https://cdn.auth0.com/js/lock/11.3/lock.min.js"></script>
<script>
    // Decode utf8 characters properly
    var config = JSON.parse(decodeURIComponent(escape(window.atob('@@config@@'))));
    config.extraParams = config.extraParams || {};
    var connection = config.connection;
    var prompt = config.prompt;
    var languageDictionary;
    var language;

    if (config.dict && config.dict.signin && config.dict.signin.title) {
      languageDictionary = { title: config.dict.signin.title };
    } else if (typeof config.dict === 'string') {
      language = config.dict;
    }
    var loginHint = config.extraParams.login_hint;

    // Available Lock configuration options: https://auth0.com/docs/libraries/lock/v11/configuration
    var lock = new Auth0Lock(config.clientID, config.auth0Domain, {
      auth: {
        redirectUrl: config.callbackURL,
        responseType: (config.internalOptions || {}).response_type ||
          (config.callbackOnLocationHash ? 'token' : 'code'),
        params: config.internalOptions
      },
      /* additional configuration needed for custom domains
      configurationBaseUrl: config.clientConfigurationBaseUrl,
      overrides: {
        __tenant: config.auth0Tenant,
        __token_issuer: 'YOUR_CUSTOM_DOMAIN'
      }, */
      additionalSignUpFields: [{
        name: "domainName",
        placeholder: "seu nome",
        icon: 'https://res.cloudinary.com/dug0cfdgg/image/upload/v1539287314/icons/user.png',
        validator: function(address) {
        return {
         valid: address.length >= 10,
         hint: "Must have 10 or more chars" // optional
        };
      }
    },
    {
      name: "domainCpf",
      icon: 'https://res.cloudinary.com/dug0cfdgg/image/upload/v1539287313/icons/id-card.png',
      placeholder: "seu CPF"
    }],
      container: 'hiw-login-container',
      assetsUrl:  config.assetsUrl,
      allowedConnections: connection ? [connection] : null,
      rememberLastLogin: !prompt,
      language: 'pt-br',
      allowShowPassword: true,
      languageDictionary: languageDictionary,
      theme: {
        displayName: "Entrar",
        logo: 'https://res.cloudinary.com/dug0cfdgg/image/upload/v1539563650/icons/logo.png'
        //logo:            'YOUR LOGO HERE',
        //primaryColor:    'green'
      },
      prefill: loginHint ? { email: loginHint, username: loginHint } : null,
      closable: false,
      defaultADUsernameFromEmailPrefix: false,
      // uncomment if you want small buttons for social providers
      // socialButtonStyle: 'small'
    });

    lock.show();
  </script>
</body>
</html>
